PORT=
MONGO_URL=
MONGO_TEST_URL=
HASH_ALGO=
SALT=
TOKEN_EXPIRY=
JWTSECRET=
BASE_URL=
FRONTEND_URL=
EMAIL_FROM=
SENDGRID_APIKEY=
SENDGRID_APIKEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_DEFAULT_REGION=
ADMIN_EMAIL=
ADMIN_PASSWORD=

PAYPAL_WEBHOOK_ID=
PLATFORM_PAYPAL_ACCOUNT=
PAYPAL_PARTNER_MERCHANT_ID=
